* {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
}

body {
	font-family: arial, helvetica, sans-serif;
	background-color: #ddd;
	font-size: 18px;
	margin: 50px;
}

/*container*/
.container {
	display: grid;
}

.header {
	display: grid;
	grid-template-areas: 'hero hero feature-1' 'hero hero feature-2';
}

.hero {
	grid-area: hero;
	min-height: 300px;
	background-image: url(gambar/hanger1.png);
	background-size: cover;
	background-position: center;
	padding: 50px;
}

.hero > * {
	display: none;
}

.features {
	background-color: black;
	color: white;
	display: grid;
	justify-content: center;
	align-content: center;
	text-align: center;
}

.feature-1 {
	grid-area: feature-1;
	background-image: url(gambar/hanger2.png);
	background-size: cover;
	background-position: center;
}

.feature-2 {
	grid-area: feature-2;
	background-image: url(gambar/hanger3.png);
	background-size: cover;
	background-position: center;
}

.price {
	font-size: 2em;
	font-weight: 200;
}

/*navigation*/
.menu {
	order: -1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	/*background-color: coral;*/
	padding: 5px;
}

.menu .brand {
	color: #333;
}

.menu ul {
	display: grid;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 5px;
}

.menu a {
	display: block;
	background-color: black;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 5px;
}

.menu-toggle{
	display: none;
	flex-direction: column;
	height: 20px;
	position: relative;
	justify-content: space-between;
	z-index: 2;
}

.menu-toggle input {
	position: absolute;
	width: 40px;
	height: 28px;
	opacity: 0;
	left: -5px;
	top: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: black;
	border-radius: 3px;
	transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
	transform: rotate(45deg) translate(-1px, -1px);
	background-color: white; 
}


.menu-toggle input:checked ~ span:nth-child(4) {
	transform: rotate(-45deg) translate(-1px, 0); 
	background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
	transform: scale(0);
	opacity: 0;
}

.services {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
	margin: 10px 0;
}

.service {
	background-color: white;
	padding: 15px;
	text-align: center;
	border: 1px solid black;
	border-radius: 3px;
}

.service p {
	font-size: 0.8em;
	color: grey;
}

.service h3 {
	font-size: 1.5em;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin-top: 100px;
	gap: 5px;
}

.gallery h2 {
	grid-column: 1/-1;
	text-align: center;
	margin-bottom: 20px;
}
/*responsive breakpoint*/
@media screen and (max-width: 1024px){
	.menu {
		order: inherit;
		grid-template-columns: 1fr;
	}

	.menu .brand {
		display: none;
	}

	.hero > *{
		display: block;
		background-color: black;
		color: white;
		padding: 5px;
		margin-bottom: 5px;
	}

	.hero {
		display: flex;
		align-items: start;
		flex-direction: column;
		justify-content: center;

	}
}

@media screen and (max-width: 768px){
	.menu {
		order: -1;
		justify-items: end;
	}

	.menu-toggle {
		display: flex;
	}

	.menu ul {
		display: flex;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		background-color: black;
		z-index: 1;
		background-color: black;
		transform: translateY(-100%);
		transition: all 1s;
		opacity: 0;
	}

	.menu ul.slide {
		opacity: 1;
		transform: translateY(0);
	}
	
}

@media screen and (max-width: 600px){
	.header {
		grid-template-areas: 'hero' 'feature-1' 'feature-2';
	}

	.body {
		margin: 15px;
	}
}